# Projects

./: LICENSE  Projects.sln
Data/Projects.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  Projects.Data.csproj  appsettings.json
Data/Projects.Data.Common/: IDbQueryRunner.cs  Projects.Data.Common.csproj
Data/Projects.Data.Models/: Project.cs  Projects.Data.Models.csproj  TimeLog.cs  User.cs
Data/Projects.Data/Configurations/: ProjectConfiguration.cs  TimeLogConfiguration.cs  UserConfiguration.cs
Data/Projects.Data/Migrations/: 20230906105022_Initial.Designer.cs  20230906105022_Initial.cs  20230906105051_AddsInitializeDatabaseProcedure.Designer.cs  20230906105051_AddsInitializeDatabaseProcedure.cs  ApplicationDbContextModelSnapshot.cs
Data/Projects.Data/Repositories/: IRepository.cs  Repository.cs
Projects.Common/: Projects.Common.csproj  QueriableExtensions.cs
Services/Projects.Services.Data/: DataInitializationService.cs  IDataInitializationService.cs  IProjectsService.cs  IUsersService.cs  Projects.Services.Data.csproj  ProjectsService.cs  UsersService.cs
Services/Projects.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  Projects.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/Projects.Services.Models/: Page.cs  PageQueryModel.cs  Projects.Services.Models.csproj
Services/Projects.Services.Models/Project/: TopProjectDto.cs
Services/Projects.Services.Models/Users/: UserDto.cs  UsersPageQueryModel.cs
Web/Projects.Web/: Program.cs  Projects.Web.csproj  Startup.cs  appsettings.json
Web/Projects.Web.Infrastructure/: ApplicationBuilderExtensions.cs  Projects.Web.Infrastructure.csproj  ServiceCollectionExtensions.cs
Web/Projects.Web.Models/: Projects.Web.Models.csproj  TopProjectsViewModel.cs  TopUsersViewModel.cs  UserViewModel.cs  UsersPageQueryModel.cs  UsersPageViewModel.cs
Web/Projects.Web/Controllers/: HomeController.cs  ProjectsController.cs  UsersController.cs
Web/Projects.Web/Properties/: launchSettings.json
Web/Projects.Web/Views/Home/: Index.cshtml
Web/Projects.Web/Views/Shared/: _Layout.cshtml
Web/Projects.Web/wwwroot/css/: site.css
Web/Projects.Web/wwwroot/js/: site.js
